{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
using namespace std;\
long long fibonacci(long long num)\{\
    long long counter=0, sum=0, pre_num1=0, pre_num2=1;\
    while(counter<=num)\{\
        counter++;\
        sum = pre_num1+pre_num2;\
        pre_num2 = pre_num1;\
        pre_num1=sum;\
    \}\
    return sum;\
\}\
int main () \{\
    cout <<"The 50th fibonacci number is: " <<fibonacci(50);\
\}}