{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <cmath>\
using namespace std;\
int main () \{\
    float a, b, c;\
    cout << "The members of the second degree equation are:\\n";\
    cout << "ax^2 + bx + c:\\n";\
    cout << "a: ";\
    cin >> a;\
    cout << "b: ";\
    cin >> b;\
    cout << "c: ";\
    cin >> c;\
    if ((pow(b,2) -4*a*c)>0)\{\
        cout << "x1 = " << (-b + pow((pow(b,2) -4*a*c),0.5))/(2*a) <<"\\n";\
        cout << "x2 = " << (-b - pow((pow(b,2) -4*a*c),0.5))/(2*a) <<"\\n";\
    \}else\{\
        cout << "x1 = " << -b/(2*a) <<"+" << pow(abs(pow(b,2) -4*a*c),0.5)/(2*a) <<"i\\n";\
        cout << "x2 = " << -b/(2*a) <<"-" << pow(abs(pow(b,2) -4*a*c),0.5)/(2*a) <<"i\\n";\
    \}\
    return 0;\
\}}