{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <ctime>\
using namespace std;\
int main()\{\
    int arr[10]=\{10,9,8,7,6,5,4,3,2,1\};\
    int place = 0, keep;\
    while(!(arr[0]<arr[1] && arr[1]<arr[2] && arr[2]<arr[3]           && arr[3]<arr[4] && arr[4]<arr[5] && arr[5]<arr[6]           && arr[6]<arr[7] && arr[7]<arr[8] && arr[8]<arr[9]           && arr[9]<arr[10]))\{\
        \
        if(arr[place%10] > arr[place%10 +1])\{\
            keep = arr[place%10];\
            arr[place%10] = arr[place%10 +1];\
            arr[place%10 +1] = keep;\
        \}\
        place++;\
    \}\
    cout << "Time elapsed: " <<clock() <<" ms.\\n";\
    \
    for (int i=0; i<10; i++)\{\
        cout << arr[i] <<"\\n";\
    \}\
    return 0;\
\}}