{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <ctime>\
using namespace std;\
int main() \{\
    int d_arr[10]=\{3,5,1,8,2,9,4,6,7,10\};\
    int o_arr[10]=\{\};\
    for (int i=0; i<10; i++)\{\
        o_arr[d_arr[i]-1] = d_arr[i];\
    \}\
    cout<< "Run time: " <<clock() << " ms\\n";\
    \
    for(int j=0; j<10; j++)\{\
        cout << o_arr[j] <<"\\n";\
    \}\
    return 0;\
\}}