{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <iomanip>\
using namespace std;\
int main() \{\
    float math, science, arabic, studies, english, mean; \
    cout << "To calculate your mean grade, give me your grades:\\n";\
    cout << "Math: ";\
    cin >> math;\
    cout << "Science: ";\
    cin >> science;\
    cout << "Arabic: ";\
    cin >> arabic;\
    cout << "Studies: ";\
    cin >> studies;\
    cout << "English: ";\
    cin >> english;\
    mean = (math + science + arabic + studies + english)/5;\
    cout << setprecision(4) << "Your mean grade is: " << mean <<"\\n";\
    return 0;\
\}}