{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
using namespace std;\
long long factorial(long long n)\{\
    long long counter = n-1, fact=n;\
    while (counter>1)\{\
        // n * (n-1) * (n-2) * (n-3) ... 2 * 1\
        fact *= counter;\
        counter--;\
    \}\
    return fact;\
\}\
int main ()\{\
    for (int i=1; i<=1000; i++)\{\
        cout << i << ": " << factorial(i) << "\\n";\
    \}\
    return 0;\
\}}