{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Bracket Combinations\
Have the function BracketCombinations(num) read num which will be an integer greater than or equal to zero, and return the number of valid combinations that can be formed with num pairs of parentheses. For example, if the input is 3, then the possible combinations of 3 pairs of parenthesis, namely: ()()(), are ()()(), ()(()), (())(), ((())), and (()()). There are 5 total combinations when the input is 3, so your program should return 5\
*/\
#include <iostream>\
#include <string>\
using namespace std;\
\
int BracketCombinations(int num)\{\
    //Mathematical eq. n + (n-1) + (n-2) + ... + 2\
    int sum=0;\
    while (num>(1))\{\
        sum = num+sum;\
        num--;\
    \}\
    return sum;\
\}\
\
int main(void) \{ \
   \
  // keep this function call here\
  cout << BracketCombinations(3);\
  return 0;\
    \
\}}