{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <iomanip>\
#include <ctime>\
#include <cmath>\
using namespace std;\
\
int main() \{\
    //Start Chrono\
    cout << "START.";\
    cin.get();\
    int InitialTime = time(0);\
    \
    //Stop Chrono\
    cout << "STOP.";\
    cin.get();\
    int FinalTime = time(0);\
    int TotalTime = FinalTime-InitialTime;\
    \
    //Minutes, seconds or hours.\
    if(TotalTime>=3600)\{\
        cout << "Time: " << floor(TotalTime/3600) <<"hour, " << floor(TotalTime/60) - floor(TotalTime/3600)*60 << "min";\
    \}\
    else if(TotalTime<3600 && TotalTime>=60)\{\
        cout << "Time: " << floor(TotalTime/60) <<" min, " << round((TotalTime - floor(TotalTime/60)*60)) << " sec.";\
    \}\
    else if(TotalTime<60 && TotalTime>=0)\{\
        cout << "Time: " << TotalTime << " sec.";\
    \}\
    \
    return 0;\
\}}