{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
using namespace std;\
void cross(int width)\{\
    string asteryx = "*", space = " ";\
    int lines = 3*(width) -3;\
    for (int i =0; i<=lines; i++)\{\
        if(i==0 || i == lines)\{\
            for (int j=1; j<width; j++)\{\
                cout<<" ";\
            \}\
            for (int k=0; k<width; k++)\{\
                cout<<"*";\
            \}\
            cout<<"\\n";\
        \}\
        else if ((i>0 && i<(width-1)) || (i>(lines - width +1) && i<lines ) )\{\
            for (int l=1; l<width; l++)\{\
                cout<<" ";\
            \}\
            cout<<"*";\
            for (int m=1; m<(width-1); m++)\{\
                cout<<" ";\
            \}\
            cout<<"*\\n";\
        \}\
        else if (i==(width-1) || i ==(lines - width +1))\{\
            for (int n=0; n<width; n++)\{\
                cout<<"*";\
            \}\
            for (int o=1; o<(width-1); o++)\{\
                cout<<" ";\
            \}\
            for (int p=0; p<width; p++)\{\
                cout<<"*";\
            \}\
            cout<<"*\\n";\
        \}\
        else if ((i>(width-1)) && (i<(lines - width+1)))\{\
            cout<<"*";\
            for(int q=0; q<lines; q++)\{\
                cout<<" ";\
            \}\
            cout<<"*\\n";\
        \}\
    \}\
\}\
int main () \{\
    cross(15);\
    return 0;\
\}}