{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*Diamond*/\
#include <iostream>\
using namespace std;\
\
void diamond(int biglarge)\{\
    int halfbiglarge = biglarge/2;\
    for(int i=0; i<halfbiglarge; i++)\{\
        for(int j=halfbiglarge-i; j>(0); j--)\{\
            cout<<" ";\
        \}\
        for(int k=0; k<(2*i +1); k++)\{\
            cout<<"*";\
        \}\
        cout<<"\\n";\
    \}\
    for(int l=0; l<biglarge; l++)\{\
            cout<<"*";\
        \}\
    cout<<"\\n";\
    \
    for(int i=halfbiglarge; i>0; i--)\{\
        for(int m=0; m<(halfbiglarge-i+1); m++)\{\
            cout<<" ";\
        \}\
        for(int n=(2*(i-1) +1); n>0; n--)\{\
            cout<<"*";\
        \}\
        cout<<"\\n";\
    \}\
  \
\}\
\
int main ()\{\
    diamond(81);\
    return 0;\
\}}