{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Programa que te dice si un n\'famero es mayor, menor o igual\
#include <iostream>\
using namespace std;\
int main ()\{\
    cout<<"Dame dos n\'fameros.\\n";\
    int x,y;\
    cin>>x>>y;\
    if(x>y)\{\
        cout<< x<< " es m\'e1s grande que "<<y<<".";\
    \}\
    else if(x<y)\{\
        cout<< y<< " es m\'e1s grande que "<<x<<".";\
    \}\
    else\{\
        cout<<"Ambos n\'fameros son iguales.";\
    \}\
    return 0;\
\}}