{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*LINEAR SEARCH (C++ IMPLEMENTATION)*/\
#include <iostream>\
using namespace std;\
int main () \{\
    int a[] =\{1,2,3,4,5,6,7,8,9,10,22,45,83,17,43\};\
    int sizea = sizeof(a)/4, numfind, counter =0;\
    cin >> numfind;\
    for (int i=0; i<sizea; i++)\{\
        if (a[i]==numfind) \{\
            cout << "The number " << numfind <<" is in the " <<i+1 <<"th position.";\
            break;\
        \}\
    \}\
    return 0;\
\}}