{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
using namespace std;\
\
void snake(int lines)\{\
    string body = "**********", space3 = "   ", space2 = "  ", space1 = " ";\
    for (int i=1; i<=lines; i++)\{\
        if (i%6 ==0)\{\
            cout<<body <<"\\n";\
        \}else if (i%6 == 1 || i%6 == 5)\{\
            cout<<space1 <<body <<"\\n";\
        \}else if (i%6 == 2 || i%6 == 4)\{\
            cout<<space2 <<body <<"\\n";\
        \}else\{\
            cout<<space3 <<body <<"\\n";\
        \}\
    \}\
\}\
\
int main () \{\
	cout << "SNAKE\\n";\
    snake(100);\
    return 0;\
\}}