{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <iomanip>\
#include <ctime>\
#include <cstdlib>\
using namespace std;\
int main ()\{\
    //Upper and Lower Bounds\
    const int Max_Val = 999;\
    const int Min_Val = 1;\
    \
    //Random Number Generator\
    int seed = time(0);\
    srand(seed);\
    int num1 = (rand()%(Max_Val - Min_Val +1)) +Min_Val;\
    int num2 = (rand()%(Max_Val - Min_Val +1)) +Min_Val;\
    \
    //User Interface\
    int spaces_num2;\
    if(num2>=100) spaces_num2 = 1;\
    else if(num2>=10 && num2<100) spaces_num2=2;\
    else spaces_num2 = 3;\
    \
    cout << "The operation is:\\n";\
    cout << setw(4) << num1 << "\\n";\
    cout << "+" << setw(spaces_num2) << num2 << "\\n";\
    cout << "\'96\'96\'96\'96\'96" << "\\n";\
    cout << "Ready? If you are, press ENTER.\\n";\
    cin.get();\
    cout << setw(4) << num1 << "\\n";\
    cout << "+" << setw(spaces_num2) << num2 << "\\n";\
    cout << "\'96\'96\'96\'96\'96" << "\\n";\
    cout << setw(4) << num1+num2 << "\\n";\
    \
    return 0;\
\}}