{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
using namespace std;\
\
void swastika(int width)\{\
    for(int i=0; i<width; i++)\{\
        if(i==0)\{\
            cout<<"*";\
            for(int i=0; i<(width-2); i++)\{\
                cout<<" ";\
            \}\
            for(int i=0; i<width; i++)\{\
                cout<<"*";\
            \}\
            cout<<"\\n";\
        \}\
        else\{\
            cout<<"*";\
            for(int i=0; i<(width-2); i++)\{\
                cout<<" ";\
            \}\
            cout<<"*\\n";\
        \}\
        \
    \}\
    for(int i=0; i<(2*width -1); i++)\{\
        cout<<"*";\
    \}\
    cout<<"\\n";\
    for(int i=0; i<width; i++)\{\
        if(i==(width-1))\{\
            for(int i=0; i<width; i++)\{\
                cout<<"*";\
            \}\
            for(int i=0; i<(width-2); i++)\{\
                cout<<" ";\
            \}\
            cout<<"*";\
        \}\
        else \{\
            for(int i=0; i<(width -1); i++)\{\
                cout<<" ";\
            \}\
            cout<<"*";\
            for(int i=0; i<(width-2); i++)\{\
                cout<<" ";\
            \}\
            cout<<"*\\n";\
\
        \}\
    \}\
        \
\}\
\
\
int main ()\{\
    int rows;\
    cin>>rows;\
    swastika(rows);\
    return 0;\
\}}