{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*This code has logic errors, please check and correct*/\
#include <iostream>\
using namespace std;\
int main() \{\
    //Timer\
    int timer = 0;\
    \
    //Board\
    char Board[3][3] = \{\{' ',' ',' '\},\{' ',' ',' '\},\{' ',' ',' '\}\};\
    \
    int p1x, p1y, p2x, p2y;\
    \
    //Start Game\
    cout << "To start, press ENTER.";\
    cin.get();\
    \
    while(((Board[0][1]==Board[0][0])&& (Board[0][1]==Board[0][2])&& !(Board[0][1]=='X' || Board[0][1]=='O' )) ||\
          ((Board[1][1]==Board[1][0])&& (Board[1][1]==Board[1][2])&& !(Board[1][1]=='X' || Board[1][1]=='O' )) ||\
          ((Board[2][1]==Board[2][0])&& (Board[2][1]==Board[2][2])&& !(Board[2][1]=='X' || Board[2][1]=='O' )) ||\
          ((Board[1][0]==Board[0][0])&& (Board[1][0]==Board[2][0])&& !(Board[1][0]=='X' || Board[1][0]=='O' )) ||\
          ((Board[1][1]==Board[0][1])&& (Board[1][1]==Board[2][1])&& !(Board[1][1]=='X' || Board[1][1]=='O' )) ||\
          ((Board[1][2]==Board[0][2])&& (Board[1][2]==Board[2][2])&& !(Board[1][2]=='X' || Board[1][2]=='O' )) ||\
          ((Board[1][1]==Board[0][0])&& (Board[1][1]==Board[2][2])&& !(Board[1][1]=='X' || Board[1][1]=='O' )) ||\
          ((Board[1][1]==Board[2][0])&& (Board[1][1]==Board[0][2])&& !(Board[1][1]=='X' || Board[1][1]=='O' )))\{\
              \
              if(timer%2 == 0)\{\
                  cout << "P1\\n";\
                  cin >> p1x >> p1y;\
                  Board[p1x-1][p1y-1] = 'X';\
              \}\
              else \{\
                  cout << "P2\\n";\
                  cin >> p2x >> p2y;\
                  Board[p2x-1][p2y-1] = 'O';\
              \}\
              cout << Board[0][0] <<"|" << Board[0][1] << "|" << Board[0][2] << "\\n";\
              cout << "-----\\n";\
              cout << Board[1][0] <<"|" << Board[1][1] << "|" << Board[1][2] << "\\n";\
              cout << "-----\\n";\
              cout << Board[2][0] <<"|" << Board[2][1] << "|" << Board[2][2] << "\\n";\
              timer++;\
              \
              \
          \}\
    if (((timer-1)%2 == 0) && (timer<9))\{\
        cout << "P1 Wins!!";\
    \}\
    else if(((timer-1)%2 != 0) && (timer<9))\{\
        cout << "P2 Wins!!";\
    \}\
    else \{\
        cout << "Tie";\
    \}\
\
    return 0;\
\}}