{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
EJERCICIO 1\
Create a program that asks the user to enter their name and their age. Print out a message addressed to them that tells them the year that they will turn 100 years old.\
*/\
\
#include <iostream>\
using namespace std;\
int main() \{\
    string n;\
    int e, d;\
    cout << "\'bfCu\'e1l es tu nombre?:\\n";\
    cin >> n;\
    cout << "\'bfY tu edad?:\\n";\
    cin >> e;\
    if (e>=100)\{\
        cout<<n <<", tu ya tienes m\'e1s de 100 a\'f1os.";\
    \}\
    else\{\
        d = 100 - e;\
        cout<<n <<", te faltan " <<d <<" a\'f1os, para tener 100 a\'f1os.";\
    \}\
    return 0;\
\}}