{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri522\partightenfactor0

\f0\fs22 \cf0 /*\
EJERCICIO 3\
Take a list, say for example this one:\
  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]\
and write a program that prints out all the elements of the list that are less than 5.\
*/\
\
#include <iostream>\
using namespace std;\
main() \{\
    int a[11]=\{1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89\};\
    \
    for (int i =0;i<11;i++)\{\
        if (a[i]<5)\{\
            cout<<a[i] <<"\\n";\
        \}\
    \}\
\}\
\
}