{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri522\sa160\partightenfactor0

\f0\fs22 \cf0 /*\
EJERCICIO 4\
Create a program that asks the user for a number and then prints out a list of all the divisors of that number. (If you don\'92t know what a divisor is, it is a number that divides evenly into another number. For example, 13 is a divisor of 26 because 26 / 13 has no remainder.\
*/\
#include <iostream>\
using namespace std;\
int main ()\{\
    cout<<"Give me a number an Ill give you it\'b4s divisors.\\n";\
    int n, i;\
    cin>>n;\
    i=n;\
    while (i>0)\{\
        if ((n % i)==0)\{\
            cout<<i <<"\\n";\
        \}\
        i--;\
    \}\
\}\
}