{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri522\sa160\partightenfactor0

\f0\fs22 \cf0 /*\
EJERCICIO 6\
Ask the user for a string and print out whether this string is a palindrome or not. (A palindrome is a string that reads the same forwards and backwards.)\
*/\
#include <iostream>\
using namespace std;\
int main ()\{\
    cout<<"Give me a word and I'll tell you if it\'b4s a palindrome:\\n";\
    string word;\
    cin>> word;\
    bool identifier = true;\
    for (int i=0; i<=(word.size()/2); i++)\{\
    identifier = ((word[i]==word[word.size()-i-1]) && identifier);\
    \}\
    if (identifier == true)\{\
        cout<<"The word " <<word <<" is a palindrome.";\
    \}\
    else\{\
        cout<<"The word " <<word <<" is not a palindrome.";\
    \}\
    return 0;\
\}\
\
\
}