{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
EJERCICIO 7\
Let\'92s say I give you a list saved in a variable: a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]. Write a program that takes this list a and makes a new list that has only the even elements of this list in it.\
*/\
#include <iostream>\
using namespace std;\
main ()\{\
    int a[10] = \{1, 4, 9, 16, 25, 36, 49, 64, 81, 100\};\
    int sizea = sizeof(a)/4;\
    int evena[sizea] = \{\};\
    int discounter=0;\
    for (int i=0; i<sizea; i++)\{\
        \
        if (a[i]%2==0)\{\
            evena[i-discounter]=a[i];\
            \
        \}\
        else\{\
            discounter++;\
        \}\
        \
    \}\
    int realsizeevena = sizea-discounter;\
    for (int j=0; j<realsizeevena; j++)\{\
        cout<<j <<": " <<evena[j] <<"\\n";\
    \}\
    return 0;\
\}}