{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
EJERCICIO 8\
Make a two-player Rock-Paper-Scissors game. (Hint: Ask for player plays (using input), compare them, print out a message of congratulations to the winner, and ask if the players want to start a new game)\
*/\
#include <iostream>\
using namespace std;\
int main ()\{\
    string P1, P2;\
    cout << "ROCK, PAPER, SCISORS.\\n";\
    cout << "P1: Choose...\\n";\
    getline(cin, P1);\
    cout << "P2: Choose...\\n";\
    getline(cin, P2);\
    if (P1 == P2)\{\
        cout <<"It's a tie.";\
    \}\
    else if (\
        (P1=="Rock" && P2=="Scisors")\
        ||\
        (P1=="Paper" && P2=="Rock")\
        ||\
        (P1=="Scisors" && P2=="Paper")\
        )\
    \{\
        cout <<"P1 Wins.";\
    \}\
    else\{\
        cout <<"P2 Wins.";\
    \}\
    return 0;\
\}}